on:
  push:
    branches: [master]

name: Register deploy 1P
jobs:
  registerDeploy1P:
    runs-on: ubuntu-latest
    steps:
      - uses: provicapital/deploy-onep@master
        with:
          url: ${{ secrets.ONEP_DEPLOY_URL}}
          id: ${{ secrets.ONEP_APP_ID }}
          uid: ${{ secrets.ONEP_APP_UID }}
          org: ${{ secrets.ONEP_ORG }}